{
  "name": "deref",
  "version": "0.7.6",
  "description": "JSON-Schema $ref resolution",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/json-schema-faker/deref.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "jasmine-node spec --coffee --verbose --autoTest --watchFolders lib",
    "dev:lint": "eslint lib",
    "dev:spec": "jasmine-node spec --coffee --noStackTrace --captureExceptions",
    "cover": "istanbul cover --root lib --x '**/spec/**' -- jasmine-node --coffee spec",
    "cover:up": "codecov --file=coverage/lcov.info --disable=gcov -e TRAVIS_NODE_VERSION",
    "test": "npm run dev:lint && npm run dev:spec"
  },
  "devDependencies": {
    "clone": "^2.1.1",
    "codecov": "^3.0.4",
    "eslint": "^5.4.0",
    "glob": "^7.1.2",
    "is-my-json-valid": "^2.13.1",
    "istanbul": "^0.4.2",
    "jasmine-node": "^2.0.1",
    "jayschema": "^0.3.1",
    "tv4": "^1.2.7",
    "z-schema": "^3.15.4"
  },
  "dependencies": {
    "deep-extend": "^0.6.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/json-schema-faker/deref/issues"
  },
  "homepage": "https://github.com/json-schema-faker/deref#readme",
  "directories": {
    "lib": "lib"
  },
  "author": "JSON Schema Faker"
}
